http.host=0.0.0.0
http.port=8081


salesforce.username=seshuchennupati1@gmail.com
salesforce.password=Seshu@2025
salesforce.securityToken=ziF1qn7oNkOVYnsLGE6e4fZ9G

#mIEUzWtCmNDymdsAxWpBSx7bk



#salesforce config

salesforce.siva.username=siva.rk.chennupati@gmail.com
salesforce.siva.password=sivA@2020-2
salesforce.siva.securityToken=xbNQd0ZCEj4BQydcR7nKsyjY

